.education
  margin-top: 15px
  background-color: #eff3f7
  @media ($tablet-width)
    margin-top: 35px

.education__title
  @media ($tablet-width)
    padding: 20px
    width: 225px
    border-bottom: 2px solid #3ba8c0

.education__description
  text-align: center
  font-size: 15px
  font-family: FiraSansLight, sans-serif
  @media ($tablet-width)
    display: flex
    justify-content: flex-start
    margin-top: 30px
  &-bold
    display: block
    font-family: FiraSansBook, sans-serif
    font-size: 17px

.education__description-text
  @media ($tablet-width)
    text-align: left