.experience
  margin-top: 15px
  background-color: #eff3f7
  @media ($tablet-width)
    margin-top: 35px

.experience__description
  text-align: center
  font-size: 15px
  font-family: FiraSansLight, sans-serif
  &-bold
    display: block
    font-family: FiraSansBook, sans-serif
    font-size: 17px
