.footer
  position: relative
  min-height: 38px
  line-height: 38px
  font-size: 11px
  font-family: FiraSansLight, sans-serif
  background-color: #eff3f7
  text-align: center
  padding: 0 50px
  &::before
    position: absolute
    content: ''
    height: 2px
    width: 100%
    background-color: #226a7e
    background-image: linear-gradient(to right, rgba(28, 102, 122, 0.9) 0%, rgba(246, 250, 254, 0.9) 0%, rgba(216, 216, 216, 0.9) 0%, rgba(242, 246, 250, 0.9) 0%, rgba(28, 102, 122, 0.9) 48%, rgba(242, 246, 250, 0.9) 100%)
    top: 0
    left: 0
  p
    margin: 0