.info
  margin-top: 15px
  background-color: #eff3f7
.info__photo
  width: 130px
  margin: 0 auto
.info__photo-img
  border-radius: 50%
  border: 2px solid #2fa5bc

.info__description
  font-size: 19px
  text-align: center
  &-bold
    display: block
    text-align: center
    font-size: 20px
    font-family: FiraSansMedium, sans-serif

.skills
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 0 auto
  width: 105px
.skill__item
  margin-right: 10px
  margin-top: 10px
  display: inline-block
  padding: 2px 7px
  font-family: ProximaNovaCond, sans-serif
  color: #ffffff
  background-image: linear-gradient(to top, #2e8ca2 0%, #2e8ca2 52%, #3ba8c0 53%, #3ba8c0 100%)
  border-radius: 2px

