html
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

body
  //width: 320px
  margin: 0 auto
  font-family: FiraSansRegular, sans-serif
  color: #5a636b
  background-image: url(../img/comppattern2.png)

.clearfix:before,
.clearfix:after
  content: " "
  display: table

.clearfix:after
  clear: both


.container
  padding-left: 15px
  padding-right: 15px
  margin: 0 auto

h2
  margin-top: 0
  text-align: center
  font-family: FiraSansBook, sans-serif
  font-size: 24px
  color: #3ba8c0

ul
  margin: 0
  padding: 0
li
  list-style: none

a
  text-decoration: none

.sprite
  background-image: url(../img/spritesheet.png)
  background-repeat: no-repeat
  display: block


.sprite-add_img
  width: 32px
  height: 32px
  background-position: -10px -10px


.sprite-burger
  width: 25px
  height: 21px
  background-position: -10px -62px


.sprite-case
  width: 35px
  height: 33px
  background-position: -10px -103px





.sprite-hat
  width: 53px
  height: 30px
  background-position: -10px -298px


.sprite-lock
  width: 20px
  height: 32px
  background-position: -10px -348px


.sprite-mail
  width: 21px
  height: 16px
  background-position: -10px -400px


.sprite-page
  width: 33px
  height: 40px
  background-position: -10px -436px


.sprite-phone
  width: 19px
  height: 21px
  background-position: -10px -496px


.sprite-skype
  width: 20px
  height: 20px
  background-position: -10px -537px




