
.menu__item
  text-align: center
  margin-left: -15px
  margin-right: -15px
  &:not(:first-of-type)
    border-top: 1px solid #8196ac

.menu__item-link
  text-align: center
  font-size: 24px
  color: #8196ac
.menu ul
  display: none
.menu
  width: 25px
  height: 25px
  float: right
  background-image: url(../img/burger.png)
  background-repeat: no-repeat
  