.social
  padding: 20px 27px
  &--header
    display: none
    @media ($tablet-width)
      display: block
      float: right
      width: 280px
      margin-right: 55px
      padding: 0
  &--footer
    @media ($tablet-width)
      display: none

.social__wrap
  width: 300px

.social__link
  display: inline-block
  &:not(:last-of-type)
    margin-right: 19px
  i
    background-color: #3ba8c0
    border-radius: 50%
    width: 52px
    height: 52px
    font-size: 30px
    color: #ffffff
    text-align: center
    vertical-align: middle
    line-height: 51px
    @media ($tablet-width)
      width: 42px
      height: 42px
      line-height: 42px
      background-color: #58697a
      &:hover
        background-color: #3ba8c0


